# draughts

./: .gitignore  LICENSE  pom.xml  readme.md
.github/: settings.xml
.github/workflows/: build.yml  maven.yml  release.yml  snapshot.yml
src/main/java/io/github/teonistor/draughts/spring/: EnableDraughtsCore.java
src/main/scala/io/github/teonistor/draughts/: Game.scala  HDUtils.scala  InitialBoardProvider.scala  InitialGameProvider.scala  Juncture.scala  Piece.scala  Player.scala  Position.scala  TerminalInput.scala  TerminalView.scala  View.scala  package.scala
src/main/scala/io/github/teonistor/draughts/data/: ComputedState.scala  GameState.scala  Position.scala  Settings.scala
src/main/scala/io/github/teonistor/draughts/move/: Move.scala
src/main/scala/io/github/teonistor/draughts/rule/: AvailableMovesRule.scala  GameOverChecker.scala  PromotionRule.scala  package.scala
src/main/scala/io/github/teonistor/draughts/spring/: Config.scala  Ctrl.scala  DraughtsConfig.scala  DraughtsCtrl.scala  DraughtsStandalone.scala  DraughtsWsConfig.scala
src/main/scala/io/github/teonistor/draughts/srlz/: EnumeratedTypeModule.scala  PieceModule.scala  PlayerModule.scala
src/main/vue/: package.json  vue.config.js
src/main/vue/public/: index.html
src/main/vue/src/: game.vue  main.js  main.vue
src/main/vue/src/components/: board3D.vue  metaBoard.vue  newGameControls.vue
src/main/vue/src/plugins/: vuetify.js
src/main/vue/src/views/: game.vue
src/test/scala/io/github/teonistor/draughts/: EvolvingIT.scala  GameTest.scala  InitialBoardProviderTest.scala  InitialGameProviderTest.scala  JunctureTest.scala  PieceTest.scala  PlayerTest.scala  TerminalInputTest.scala  TerminalViewTest.scala
src/test/scala/io/github/teonistor/draughts/data/: SettingsTest.scala
src/test/scala/io/github/teonistor/draughts/move/: MoveTest.scala
src/test/scala/io/github/teonistor/draughts/rule/: AvailableMovesRuleTest.scala  GameOverCheckerTest.scala  PromotionRuleTest.scala
src/test/scala/io/github/teonistor/draughts/spring/: DraughtsCtrlTest.scala
src/test/scala/io/github/teonistor/draughts/srlz/: PieceModuleTest.scala  PlayerModuleTest.scala
src/test/scala/org/mockito/internal/debugging/: LocationFactory.scala
